# E7gzly-V0.0

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e7gzly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e7gzly/activity/: Forgot_Password.java  Home.java  MainActivity.java  SplashActivity.java  login.java  sign_up.java
app/src/main/java/com/example/e7gzly/adapters/: ResultAdapter.java  StationAdapter.java  TicketAdapter.java
app/src/main/java/com/example/e7gzly/dialog/: ChangePasswordDialog.java  EditDialog.java  ErrorConnectionDialog.java
app/src/main/java/com/example/e7gzly/fragment/: BookingFragment.java  MyTicketFragment.java  PayFragment.java  ResultFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/example/e7gzly/model/: CheckConnection.java  PassengerInfo.java  StationsModel.java  StopStationsModel.java  TicketModel.java  TrainModel.java  TripModel.java  User.java
app/src/main/java/com/example/e7gzly/utilities/: Constants.java  Utils.java
app/src/main/res/drawable/: border.xml  border_check_connection_dialog.xml  btn_login_now.xml  btn_sign_up_now.xml  circle_btn.xml  default_pic_user.xml  ic_edit.xml  ic_email.xml  ic_ticket.xml  ic_ticket_office.xml  white_border.xml
app/src/main/res/drawable-hdpi/: background.xml
app/src/main/res/drawable-hdpi/menu/: menu.xml
app/src/main/res/drawable-v24/: btn_forgot_password_circle.xml  ic_error_connection.xml
app/src/main/res/drawable-xhdpi/: ic_name.xml
app/src/main/res/layout/: activity_forgot__password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  app_bar.xml  change_password_dialog.xml  edit_dialog.xml  error_connection_dialog.xml  fragment_booking.xml  fragment_my_ticket.xml  fragment_pay.xml  fragment_result.xml  fragment_search.xml  fragment_settings.xml  nav_header_layout.xml  statiom_spinner_raw.xml  ticket_item.xml  trips_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/e7gzly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
