<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app">

        <ImageView
            android:id="@+id/Img_logo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/logochoose"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_text"/>


        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="25dp"
            android:text="Create Account"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Img_logo"
            app:layout_constraintBottom_toTopOf="@id/ed_First_Name"/>


        <EditText
            android:id="@+id/ed_First_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:hint="First Name"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ed_Last_Name"
            app:layout_constraintTop_toBottomOf="@+id/tv_text" />

        <EditText
            android:id="@+id/ed_Last_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_First_Name"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:hint="Last Name"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ed_Email"
            app:layout_constraintTop_toBottomOf="@+id/ed_First_Name" />

        <EditText
            android:id="@+id/ed_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:drawableEnd="@drawable/ic_email"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@id/ed_Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_Last_Name" />


        <EditText
            android:id="@+id/ed_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_Email"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:drawableEnd="@drawable/ic_password"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ed_confirm_Password"
            app:layout_constraintTop_toBottomOf="@+id/ed_Email" />

        <EditText
            android:id="@+id/ed_confirm_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_Password"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:drawableEnd="@drawable/ic_password"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@id/btn_sign_up_now"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_Password" />

        <Button
            android:id="@+id/btn_sign_up_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed_confirm_Password"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_sign_up_now"
            android:text="Sign Up"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_confirm_Password" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="@drawable/bg_app"-->
    <!--    android:orientation="vertical">-->


    <!--    <ImageView-->
    <!--        android:id="@+id/Img_logo"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_gravity="end"-->
    <!--        android:src="@drawable/logochoose" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/tv_text"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/Img_logo"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:paddingBottom="50dp"-->
    <!--        android:text="Create Account"-->
    <!--        android:textColor="#fff"-->
    <!--        android:textSize="30sp" />-->

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical">-->


    <!--            <EditText-->
    <!--                android:id="@+id/ed_First_Name"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="25dp"-->
    <!--                android:layout_marginTop="20dp"-->
    <!--                android:layout_marginEnd="25dp"-->
    <!--                android:hint="First Name"-->
    <!--                android:inputType="text" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/ed_Last_Name"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="25dp"-->
    <!--                android:layout_marginTop="15dp"-->
    <!--                android:layout_marginEnd="25dp"-->
    <!--                android:hint="Last Name"-->
    <!--                android:inputType="text" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/ed_username"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="25dp"-->
    <!--                android:layout_marginTop="15dp"-->
    <!--                android:layout_marginEnd="25dp"-->
    <!--                android:drawableEnd="@drawable/ic_username"-->
    <!--                android:hint="Username"-->
    <!--                android:inputType="text" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/ed_Email"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="25dp"-->
    <!--                android:layout_marginTop="15dp"-->
    <!--                android:layout_marginEnd="25dp"-->
    <!--                android:drawableEnd="@drawable/ic_email"-->
    <!--                android:hint="Email Address"-->
    <!--                android:inputType="textEmailAddress" />-->


    <!--            <EditText-->
    <!--                android:id="@+id/ed_Password"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="25dp"-->
    <!--                android:layout_marginTop="15dp"-->
    <!--                android:layout_marginEnd="25dp"-->
    <!--                android:drawableEnd="@drawable/ic_password"-->
    <!--                android:hint="Password"-->
    <!--                android:inputType="textPassword"-->
    <!--                />-->


    <!--            <EditText-->
    <!--                android:id="@+id/ed_confirm_Password"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="25dp"-->
    <!--                android:layout_marginTop="15dp"-->
    <!--                android:layout_marginEnd="25dp"-->
    <!--                android:drawableEnd="@drawable/ic_password"-->
    <!--                android:hint="Confirm Password"-->
    <!--                android:inputType="textPassword" />-->


    <!--            <Button-->
    <!--                android:id="@+id/btn_sign_up_now"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="25dp"-->
    <!--                android:layout_marginTop="35dp"-->
    <!--                android:layout_marginEnd="25dp"-->
    <!--                android:background="@drawable/btn_sign_up_now"-->
    <!--                android:text="Sign Up"-->
    <!--                android:textColor="#fff"-->
    <!--                android:textSize="20sp" />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:orientation="horizontal">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_text_sign_up"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:layout_marginTop="35dp"-->
    <!--                    android:layout_marginEnd="10dp"-->
    <!--                    android:text="Already have an account ?" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tx_login"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="35dp"-->
    <!--                    android:text="Login"-->
    <!--                    android:textColor="#0099FE" />-->
    <!--            </LinearLayout>-->


    <!--        </LinearLayout>-->

    <!--    </ScrollView>-->

    <!--</LinearLayout>-->

