<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#00C8FF"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:text="Line station - station"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:text="From : "
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@id/tv_line"
            app:layout_constraintEnd_toStartOf="@id/tv_to"
            app:layout_constraintTop_toBottomOf="@id/tv_line" />

        <TextView
            android:id="@+id/tv_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:text="To : "
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@id/tv_from"
            app:layout_constraintEnd_toEndOf="@id/tv_line"
            app:layout_constraintTop_toBottomOf="@id/tv_line" />

        <TextView
            android:id="@+id/tv_arrive_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:text="Arrive At : "
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/tv_to"
            app:layout_constraintStart_toEndOf="@id/tv_leave_time"
            app:layout_constraintTop_toBottomOf="@id/tv_to" />

        <TextView
            android:id="@+id/tv_leave_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:text="Leave At : "
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tv_arrive_time"
            app:layout_constraintStart_toStartOf="@id/tv_from"
            app:layout_constraintTop_toBottomOf="@id/tv_from" />

        <TextView
            android:id="@+id/tv_train_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:text="Class : "
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_arrive_time"
            app:layout_constraintStart_toStartOf="@+id/tv_leave_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_leave_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
